食材検索用テーブル

項目
1.名前（name）
2.写真のパス（相対?）(pass_of_image)
3.タンパク質g/100g（protain）
4.脂質g/100g（fat）
5.炭水化物g/100g（carb）


/////////////////////////////////////////////////////
テーブル設計
/////////////////////////////////////////////////////
CREATE TABLE food_nutrition (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  pass_of_image VARCHAR(200) NOT NULL,
  protain DECIMAL(4,1) NOT NULL,
  fat DECIMAL(4,1) NOT NULL,
  carb DECIMAL(4,1) NOT NULL
) charset=utf8;

INSERT INTO food_nutrition ()
VALUES (NULL, '卵（1個60g）', 'images/food/tamago.jpg', 12.3, 10.3, 0.3);

(NULL, 'イカ', 'images/food/ika.jpg', 18.1, 1.2, 0.2),
(NULL, 'タコ', 'images/food/tako.jpg', 16.4, 0.7, 0.1),
(NULL, 'ホタテ', 'images/food/hotate.jpg', 13.5, 0.9, 1.5),
(NULL, 'サバ', 'images/food/saba.jpg', 20.7, 12.1, 0.3),
(NULL, 'サンマ', 'images/food/sanma.jpg', 18.5, 24.6, 0.1),
(NULL, 'アジ', 'images/food/aji.jpg', 20.7, 3.5, 0.1);


/////////////////////////////////////////////////////
機能
/////////////////////////////////////////////////////

1.初期状態では食材100gあたりの結果を出力
SELECT      max((protain * 4) + (fat * 9) + (carb * 4)) as max_calories,
max(protain) as max_pratain,
max(fat) as max_fat,
max(carb) as max_carb
FROM food_nutrition;

2.検索フォームに数値を入力⇨入力したg数のタンパク質を摂取するには何g食べれば良いか出る

3.並び替え機能⇨各栄養素昇順降順

4.意見用メールフォーム？なくても良い

5.整形




///////////////  課題  ////////////////////
enterキーでフォーム送信した際にonclickが反応せずバリデーションを通過しない
⇨buttonタグではenterキー押下時にクリックイベントは発生しない？

